HOST=0.0.0.0
PORT=80

# mjml configuration
KEEP_COMMENTS=true
BEAUTIFY=false
MINIFY=false
VALIDATION_LEVEL=soft # "strict", "soft", "skip"
MAX_BODY=1mb

# authentication configuration
AUTH_ENABLED=false
AUTH_TYPE=none # "basic", "token", "none"
BASIC_AUTH_PASSWORD=
BASIC_AUTH_USERNAME=
AUTH_TOKEN=